# online-quiz-management

./: README.md  pom.xml
src/main/java/com/maktab/onlineQuizManagement/: OnlineQuizManagementApplication.java
src/main/java/com/maktab/onlineQuizManagement/aspect/: LoggingAspect.java  SessionCheckingAspect.java
src/main/java/com/maktab/onlineQuizManagement/config/: SecurityConfig.java
src/main/java/com/maktab/onlineQuizManagement/controller/: AdminController.java  AdminLoginController.java  CourseManagementRestController.java  CourseRestController.java  QuestionRestController.java  QuizRestController.java  UserController.java  UserLoginController.java  UserManagementRestController.java  UserRegisterController.java  UserRestController.java  WebController.java
src/main/java/com/maktab/onlineQuizManagement/exception/: DisabledTokenException.java  DuplicateEmailException.java  IncorrectTokenException.java
src/main/java/com/maktab/onlineQuizManagement/model/dao/: AdminDao.java  CourseClassificationDao.java  CourseDao.java  QuestionDao.java  QuizDao.java  QuizQuestionsDao.java  RoleDao.java  StudentDao.java  TeacherDao.java  UserDao.java  UserQuizDao.java  UserSpecifications.java
src/main/java/com/maktab/onlineQuizManagement/model/entity/: Admin.java  Course.java  CourseClassification.java  DescriptiveQuestion.java  MultipleChoiceQuestion.java  Question.java  Quiz.java  QuizQuestionId.java  QuizQuestions.java  Role.java  Student.java  Teacher.java  User.java  UserQuizId.java  UserQuizzes.java
src/main/java/com/maktab/onlineQuizManagement/model/entity/User/: User.java  UserRegistrationStatus.java  UserRole.java
src/main/java/com/maktab/onlineQuizManagement/model/entity/enums/: UserRegistrationStatus.java
src/main/java/com/maktab/onlineQuizManagement/service/: AdminService.java  CourseClassificationService.java  CourseService.java  EmailService.java  QuestionService.java  QuizQuestionsService.java  QuizService.java  RoleService.java  StudentService.java  TeacherService.java  UserQuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: courseMembersStyle.css  coursesTableStyle.css  homeStyle.css  panelStyle.css  updateCourseStyle.css  updateUserStyle.css  usersTableStyle.css
src/main/resources/static/js/: addQuestion.js  courseMembersTable.js  courseQuizzesTable.js  coursesTable.js  dataTable.js  participantsTable.js  questionBank.js  quizQuestionsTable.js  quizResult.js  studentCourseQuizzesTable.js  studentQuestionsTable.js  userCoursesTable.js  userValidation.js  usersTable.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/adminPanel/: adminPanelHome.html  courseMembersTable.html  coursesTable.html  login.html  updateCourse.html  updateUser.html  usersTable.html
src/main/resources/templates/userPanel/: confirmRegistration.html  login.html  register.html
src/main/resources/templates/userPanel/student/: home.html  questions.html  quizzes.html
src/main/resources/templates/userPanel/teacher/: addNewDescriptiveQuestion.html  addNewMultipleChoiceQuestion.html  home.html  questionBank.html  questions.html  quizParticipants.html  quizResult.html  quizzes.html  updateQuiz.html
src/test/java/com/maktab/onlineQuizManagement/: OnlineQuizManagementApplicationTests.java
